*{
  text-decoration: none;
}
.wrapper {
  background: linear-gradient(
    to top,
    rgb(250, 138, 213),
    90%,
    rgb(239, 88, 253)
  );
  /* background: linear-gradient(to top,
    rgb(43, 41, 41),
    90%,
    rgb(22, 22, 22)); */
    
  height: 100vh;
  min-height: 100%;
  width: 100%;
  border-top: 1px solid black;
 
}
.section{
  display: grid;
  grid-template-columns: 3fr 8fr;
}


.title {
  margin-top: 10px;
  color: rgb(207, 207, 207);
  font-size: 35px;
  width: 100%;
  border-bottom: 2px solid rgb(32, 32, 32);
}
.message {
  text-decoration: none;
  margin-top: 22px;
  display: flex;
  align-items: center;
  font-size: 17px;
}
.avatars {
  width: 45px;
  height: 45px;
  border-radius: 60px;
}
.info_icon {
  height: 30px;
  width: 30px;
}
.icons {
  margin-left: 10px;
  display: flex;
}
.icon {
  width: 35px;
  height: 35px;
  padding: 0px 20px;
}
